def letsdigs_re
	/^(?<lets>[a-z]+)(?<dash>-?)(?<digs>\d+{3,})$/
end

def phone_re
	/^(\(?\d{3}\)?(-| ))?\d{3}-\d{4}$/
end

def sentence_re
	/^[A-Z][A-Za-z]*( [A-Za-z]+)*([.!?]|!\?|\?!)$/
end

def hours_re
	day = /[MTWHF]/
	schedule = /#{day}-#{day}|#{day}+/
	hour = /(0?[0-9]|1[0-9]|2[0-3]):[0-5][05]/
	/^#{schedule} #{hour}-#{hour}(, #{schedule} #{hour}-#{hour})*$/
end

def perms_re
	perms = /(?<perms>r..|.w.|..x)/
	name = /(?<name>.*)/
	/^[-d].{6}#{perms}.* #{name}$/
end

def vr_re
	re = /\/.*?\//
	lspec = /\d+|([.$]([+-]\d+)?)|#{re}/
	/^(?<from>#{lspec})(,(?<to>#{lspec}))?$/
end

def path_re
	/^(?<dir>.*\/)?(?<base>[^.]*)((\.)?(?<ext>.*))$/
end
